<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/bio.css">
    <script src="./scripts/index-page.js" defer></script>
    <title>Bandsite - Eo Soo Kim</title>
</head>
<body>
    <header class="header">
        <a href="../index.html" alt="bandsite logo"><img class="bandsite--logo" src="/assets/logo/Logo-bandsite.svg" alt="site logo"></a>
        <nav class="header__nav">
            <ul class="header__nav--list">
                <a class="header__link" href="./index.html"><li class="header__nav--page">Biography</li></a>
                <a class="header__link" href="./pages/shows.html"><li class="header__nav--page">Shows</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2 class="hero__text">The Bees Knees</h2>
        </section>
        <section class="about">
            <h2 class="about__header">About the Musicians</h2>
            <div class="about--body">
                <img class="about__image" src="./assets/images/band.jpg" alt="band">
                <div class="about__quote">
                    <q class="about__quote--quote">We push each other to be the best. Its not 
                        uncommon for one of us to say 'this needs 
                        to be better, back to the drawing board'</q>
                    <p class="about__quote--author">- Lead vocalist of The Bees Knees</p>
                </div>
                <div class="about__history">
                    <h2 class="about__history--header">The Bees Knees</h2>
                    <div class="about__history--body">
                        <p class="about__history--text">The Bees Knees is a pop rock band originating 
                            from San Francisco, California. The band 
                            consists a dynamic lineup featuring two lead 
                            vocalists, two guitarists, a bassist, a 
                            keyboardist and a drummer. The band 
                            achieved its first commercial success as an 
                            unsigned act, drawing attention from their 
                            future manager. Having extensive experience 
                            working with both new and seasoned acts, the 
                            manager was confident the band could 
                            succeed even further with more support, 
                            pushing The Bees Knees to sign with a well 
                            known record label.</p>
                        <p class="about__history--text">From there, the band has soared, gaining 
                            international recognition and ranking in the 
                            top 10 on the Poster Charts. New fans 
                            immediately fell in love with the band's original 
                            and organic attitude, solidifying their place as 
                            one of the hottest and fastest up and coming 
                            acts of this century. Fans affectionately refer to 
                            themselves as “The Hive” and are drawn to 
                            their candid and authentic performances on 
                            stage. The Bees Knees are currently recording 
                            their second studio album, looking to be 
                            released in early 2024.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <h2 class="gallery__title">Photo Gallery</h2>
            <div class="gallery__photos">
                <div class="gallery__photo1 gallery__photo"><div class="gallery__photo--shade"></div></div>
                <div class="gallery__photo2 gallery__photo"><div class="gallery__photo--shade"></div></div>
                <div class="gallery__photo3 gallery__photo"><div class="gallery__photo--shade"></div></div>
                <div class="gallery__photo4 gallery__photo"><div class="gallery__photo--shade"></div></div>
                <div class="gallery__photo5 gallery__photo"><div class="gallery__photo--shade"></div></div>
                <div class="gallery__photo6 gallery__photo"><div class="gallery__photo--shade"></div></div>
                <div class="gallery__photo7 gallery__photo"><div class="gallery__photo--shade"></div></div>
                <div class="gallery__photo8 gallery__photo"><div class="gallery__photo--shade"></div></div>
                <div class="gallery__photo9 gallery__photo"><div class="gallery__photo--shade"></div></div>
            </div>
        </section>
        <section class="comments">
            <h2 class="comments__header">Join the Conversation</h2>
            <div class="comments__divider">
                <img class="comments__image" src="./assets/images/Mohan-muruge.jpg" alt="profile picture"/>
                <form class="comments__form">
                    <label class="comments__label" for="comments__name">name</label>
                    <input class="comments__name comments--input" type="text" placeholder="Enter your name"/>
                    <label class="comments__label" for="comments__comment">comment</label>
                    <input class="comments__comment comments--input" type="textarea" placeholder="Add a new comment"/>
                    <button class="comments__button" type="submit">comment</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="info">
        <div class="info--div">
            <section class="info--bar">
                <h2 class="info__header">Get in Touch</h2>
                <div class="info__socials">
                    <a href="https://www.instagram.com/"><img class="info__socials--icon" src="./assets/icons/SVG/Icon-instagram.svg" alt="instagram logo"></a>
                    <a href="https://www.facebook.com/"><img class="info__socials--icon" src="./assets/icons/SVG/Icon-facebook.svg" alt="facebook logo"></a>
                    <a href="https://www.twitter.com/"><img class="info__socials--icon" src="./assets/icons/SVG/Icon-twitter.svg" alt="twitter logo"></a>
                </div>
            </section>
            <section class="info__affiliates">
                <div class="info--section">
                    <h2 class="info__affiliates--subheader">The Bees Knees Management</h2>
                    <p class="info__affiliates--body">503 Broadway Penthouse, </p>
                    <p class="info__affiliates--body">New York, NY 10012, USA</p>
                    <p class="info__affiliates--email">info@thebeesknees.com</p>
                </div>
                <div class="info--section">
                    <h2 class="info__affiliates--subheader">Limitless Artist Group</h2>
                    <p class="info__affiliates--body">Booking Agent for</p>
                    <p class="info__affiliates--body">US / South America / Japan</p>
                    <p class="info__affiliates--email">bookings@limitlessag.com</p>
                </div>
                <div class="info--section">
                    <h2 class="info__affiliates--subheader">Arch Entertainment</h2>
                    <p class="info__affiliates--body">Booking Agnet for</p>
                    <p class="info__affiliates--body">UK / EU / AU</p>
                    <p class="info__affiliates--email">bookings@archentertainment.com</p>
                </div>
            </section>
            <img class="bandsite--logo" src="./assets/logo/Logo-bandsite.svg" alt="bandsite logo">
        </div>
        <p class="info__copyright">Copyright The Bees Knees © 2023 All Rights Reserved</p>
    </footer>
</body>
</html>